server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmstrial
spring.datasource.username=root
spring.datasource.password=Mysql@2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
